{
	"lmbench2":["Basic_Double","Basic_Float","Basic_Integer","Context_switching","File_&_VM_system_latencies",
		"Local_Communication_bandwidths","Local_Communication_latencies"],
    "nve":["Average","Average_Usage","Max","Max_Usage"],
	"CustomerScreens":["Max_Switch_Time","Avg_Switch_Time","Max_CPU","Avg_CPU"],
	"IOzone":["2048_Kb_Record_Write","2048_Kb_Record_Read"],
	"Dhrystone": ["Dhrystone"],
	"Interbench": ["Video","Audio","Gaming","X"],
	"OpenSSL": ["aes-192_cbc","md5","sha512"],
	"xscreensavers": ["attraction","bumps","eruption","fiberlamp","laser","pyro","spotlight","starfish","xrayswarm"],
	"blobsallad": ["16_objects","8_objects","4_objects","2_objects"],
	"bonnie": ["Random_Create","Sequential_Create","Sequential_Input","Sequential_Output"],
	"fio": ["File","SSD_Read","SSD_Write"],
	"ftest-gdi":["ftest-gdi"],
	"GLMark":["GLMark_Score"],
	"gtkperf":["Total_time"],
	"himeno":["himeno"],
	"iperf":["tcp"],
	"Java":["DaCapo","SciMark"],
	"linpack":["linpack"],
	"nbench-byte":["INDEX","TEST_GROUP1","TEST_GROUP2"],
	"netperf":["MIGRATED_TCP_MAERTS","MIGRATED_TCP_STREAM"],
	"reboot":["time"],
	"Stream":["Add","Copy","Scale","Triad"],
	"unixbench":["System_Index","Test"],
	"Whetstone":["Whetstone"],
	"tiobench":["Read","Write"],
        "aim7":["short","utime"],
        "cyclictest":["Thread0", "Thread1"],
        "ebizzy":["ebizzy"],
        "ffsb":["Main.writeall.TPS", "Main.readall.TPS"],
        "hackbench":["hackbench"],
        "dbench":["Throughput"],
        "signaltest":["Thread0", "Thread1"],
        "x11perf":["64poly10complex", "dot", "oddtilerect10", "seg100c2"]
}

