Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Dmitry
Build-Jdk: 1.6.0_51
Extension-Name: ez-templates
Implementation-Title: ez-templates
Implementation-Version: 1.0-SNAPSHOT
Group-Id: com.joelj.jenkins
Short-Name: ez-templates
Long-Name: ez-templates
Url: http://jenkins-ci.org/plugin/ez-templates/
Plugin-Version: 1.0-SNAPSHOT (private-10/06/2013 23:14-Dmitry)
Hudson-Version: 1.480.3
Jenkins-Version: 1.480.3
Plugin-Dependencies: PrioritySorter:1.3
Plugin-Developers: 

